CONFIG_LDM_PARTITION
  Say Y here if you would like to use hard disks under Linux which
  were partitioned using Windows 2000's or XP's Logical Disk Manager.
  They are also known as "Dynamic Disks".

  Windows 2000 introduced the concept of Dynamic Disks to get around
  the limitations of the PC's partitioning scheme.  The Logical Disk
  Manager allows the user to repartition a disk and create spanned,
  mirrored, striped or RAID volumes, all without the need for
  rebooting.

  Normal partitions are now called Basic Disks under Windows 2000 and
  XP.

  For a fuller description read <file:Documentation/ldm.txt>.

  If unsure, say N.

CONFIG_LDM_DEBUG
  Say Y here if you would like LDM to log verbosely.  This could be
  helpful if the driver doesn't work as expected and you'd like to
  report a bug.

  If unsure, say N.

